name: Copy on Release

on:
  push:
    branches:
      - master

jobs:
  copy-on-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: dinethsiriwardana/My-Porfolio
          token: ${{ secrets.SOURCE_TOKEN }}

      - name: Copy files on release
        run: |
          if [[ "$(git log --format=%B -n 1)" == "release" ]]; then
            cp -r ./ dineth.me-v2
            cd dineth.me-v2
            git add .
            git commit -m "Copy from My-Porfolio on release"
            git push origin master
          fi
