name: Copy on Release

on:
  push:
    branches:
      - master

jobs:
  copy-on-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2

      - name: Copy files on release
        uses: andstor/copycat-action@v1
        with:
          source-repository: dinethsiriwardana/My-Porfolio
          source-token: ${{ secrets.SOURCE_TOKEN }}
          source-path: .
          destination-path: .

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Copy from My-Porfolio on release"
          git push origin master
