name: Copy Repository

on:
  workflow_dispatch:

jobs:
  copy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository one
        uses: actions/checkout@v2
        with:
          repository: dinethsiriwardana/My-Porfolio

      - name: Create artifact
        uses: actions/upload-artifact@v2
        with:
          name: My-Porfolio

      - name: Checkout repository two
        uses: actions/checkout@v2
        with:
          repository: dinethsiriwardana/dineth.me-v2

      - name: Copy files
        uses: actions/download-artifact@v2
        with:
          name: My-Porfolio
        run: |
          cp -R ${{ github.workspace }}/My-Porfolio/. ${{ github.workspace }}/dineth.me-v2/
